{
	"name": "frontend",
	"version": "0.12.4",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "catalog:",
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/forms": "catalog:",
		"@trainstatus/client": "workspace:*",
		"@trivago/prettier-plugin-sort-imports": "catalog:",
		"@types/d3-scale": "catalog:",
		"@types/d3-shape": "catalog:",
		"@types/d3-time": "catalog:",
		"@types/eslint": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-svelte": "catalog:",
		"globals": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "catalog:",
		"prettier-plugin-tailwindcss": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:"
	},
	"dependencies": {
		"@fontsource/inter": "catalog:",
		"@lucide/svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"d3-scale": "catalog:",
		"d3-shape": "catalog:",
		"d3-time": "catalog:",
		"dayjs": "catalog:",
		"flexsearch": "catalog:",
		"layercake": "catalog:",
		"runed": "catalog:",
		"valibot": "catalog:"
	}
}
