{
	"theme_color": "#18181b",
	"background_color": "#18181b",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"orientation": "portrait",
	"display": "standalone",
	"dir": "auto",
	"lang": "en-US",
	"name": "Train Status",
	"short_name": "Trainstat.us",
	"start_url": "/",
	"description": "The best way to view MTA train ETAs and alerts"
}
